--deband
--deband-grain=0
--deband-iterations=4

--hwdec=nvdec
--scale=ewa_lanczos
--vo=gpu-next

--cache-on-disk=no
--cache=yes
--demuxer-max-back-bytes=4G
--demuxer-max-bytes=4G

--loop-file
--no-osd-bar

--ignore-path-in-watch-later-config
--save-position-on-quit
--watch-later-options=start
