--deband
--deband-grain=0
--deband-iterations=2

--cache-on-disk=no
--cache=yes
--demuxer-max-back-bytes=2G
--demuxer-max-bytes=2G

--loop-file
--no-osd-bar

--ignore-path-in-watch-later-config
--save-position-on-quit
--watch-later-options-clr
