* Welcome to Neorg

* ( ) Gold standard all shell stack
** ( ) wallpaper
   - ( ) swww
** ( ) hyprland
   - ( ) is hypr.conf's exec-once sequential
   - (x) symlink default config
** ( ) kitty
   - ( ) kitty terminal padding
   - (x) symlink default config
** ( ) tmux
** ( ) starship
** ( ) zoxide
** ( ) zsh
   - ( ) .zshenv
   - ( ) .zshrc
   - ( ) compinit
   - ( ) zinit
   - ( ) zsh aliases 
** slurp screenshot thing

* Colortheme
** Which thing dictates what theme
   - (x) kitty
   - (?) dircolors/LS_COLORS {https://unix.stackexchange.com/questions/94299/dircolors-modify-color-settings-globaly}[dircolors]
    - ( ) fd
    - ( ) fzf

* Neovim
** ( ) Update plugin packages as well
   - ( ) Mason updater plugin
** ( ) Better git handling, maybe magit or lazygit stuff

* Ansible installer maintenance
** ( ) note what each package is for
** ( ) verbosify ansible scripts for install
** ( ) create some way to standardize different architecture and distro lists
   - ( ) remove references to artix specific user
   - ( ) test split architecture lists
   - ( ) test termux chezmoi setup
   - ( ) install ansible using pip not package

* ( ) coreutil replacements
** ( ) bat
** ( ) exa
** ( ) fd
** ( ) fzf
** ( ) ripgrep
** ( ) ripgrep-all

* ( ) Track browser settings
** ( ) browser configurations
   - ( ) browser flags 
   - ( ) customization
   - ( ) settings
   - ( ) theme
   - ( ) user config
** ( ) addons
   - ( ) clearurls
   - ( ) darkreader
   - ( ) noscript
   - ( ) some kind of amnesiac cache handler
   - ( ) ublock

* ( ) dinit services
** ( ) audio
   - ( ) pipewire
   - ( ) wireplumber
** ( ) vpn
   - ( ) mullvad

* ( ) Gaming
** ( ) lutris
   - ( ) wine
** ( ) steam


https://www.josean.com/posts/neovim-linting-and-formatting
https://www.youtube.com/watch?v=ybUE4D80XSk

