* Welcome to Neorg

* ( ) Gold standard all shell stack
** ( ) wallpaper
   - ( ) swww
** ( ) hyprland
   - ( ) is hypr.conf's exec-once sequential
   - (x) symlink default config
** ( ) kitty
   - ( ) kitty terminal padding
   - (x) symlink default config
** ( ) tmux
** ( ) starship
** ( ) zoxide
** ( ) zsh
   - ( ) .zshenv
   - ( ) .zshrc
   - ( ) compinit
   - ( ) zinit
   - ( ) zsh aliases 

* Package list maintenance
** note what each package is for
** create some way to standardize different architecture and distro lists
   - ( ) test split architecture lists

* ( ) coreutil replacements
** ( ) bat
** ( ) exa
** ( ) fd
** ( ) fzf
** ( ) ripgrep
** ( ) ripgrep-all

* ( ) Track browser settings
** ( ) browser configurations
   - ( ) browser flags 
   - ( ) customization
   - ( ) settings
   - ( ) theme
   - ( ) user config
** ( ) addons
   - ( ) clearurls
   - ( ) darkreader
   - ( ) noscript
   - ( ) some kind of cache wiper
   - ( ) ublock

* ( ) dinit services
** ( ) audio
   - ( ) pipewire
   - ( ) wireplumber
** ( ) vpn
   - ( ) mullvad

* ( ) Gaming
** ( ) lutris
   - ( ) wine
** ( ) steam
