* ( ) alsa-utils
* ( ) ansible
* ( ) ansible-lint
* ( ) aria2
* ( ) base
* ( ) base-devel
* ( ) bat
* ( ) btop
* ( ) btrfs-progs
* ( ) chezmoi
* ( ) efibootmgr
* ( ) eza
* ( ) fd
* ( ) ff2mpv-native-messaging-host-librewolf-git
* ( ) fish
* ( ) fzf
* ( ) gammastep
* ( ) git
* ( ) glow
* ( ) grub
* ( ) grub-btrfs
* ( ) hyprland-git
* ( ) imagemagick
* ( ) inotify-tools
* ( ) intel-ucode
* ( ) kitty
* ( ) lazygit
* ( ) lf
* ( ) lib32-nvidia-utils
* ( ) lib32-pipewire
* ( ) libinih
* ( ) librewolf-bin
* ( ) librewolf-extension-clearurls
* ( ) librewolf-extension-darkreader-bin
* ( ) libva-nvidia-driver-git
* ( ) linux-firmware
* ( ) linux-lts
* ( ) linux-lts-headers
* ( ) linux-zen
* ( ) linux-zen-headers
* ( ) man-db
* ( ) mpv
* ( ) mullvad-vpn-bin
* ( ) neovim-git
* ( ) neovim-symlinks
* ( ) networkmanager
* ( ) ninja
* ( ) nnn
* ( ) noto-fonts
* ( ) noto-fonts-cjk
* ( ) noto-fonts-emoji
* ( ) noto-fonts-extra
* ( ) npm
* ( ) nvidia-dkms
* ( ) nvtop
* ( ) nwg-look
* ( ) onefetch
* ( ) openssh
* ( ) paru-bin
* ( ) pfetch-rs-bin
* ( ) pigz-gzip-symlink
* ( ) pipewire-alsa
* ( ) plzip-lzip-link
* ( ) profile-sync-daemon-librewolf
* ( ) python-pillow
* ( ) qt5-wayland
* ( ) qt5ct
* ( ) qt6ct
* ( ) ranger
* ( ) reflector
* ( ) ripgrep
* ( ) ripgrep-all
* ( ) rofi-lbonn-wayland-git
* ( ) rustup
* ( ) sddm-git
* ( ) sddm-sugar-dark
* ( ) snapper
* ( ) spotify
* ( ) starship
* ( ) steam
* ( ) swaybg
* ( ) tmux
* ( ) tokei
* ( ) tree-sitter-cli
* ( ) ttf-jetbrains-mono-nerd
* ( ) unzip
* ( ) vivid
* ( ) waybar-git
* ( ) wget
* ( ) wireplumber
* ( ) wl-clipboard
* ( ) wlsunset
* ( ) xdg-desktop-portal-hyprland-git
* ( ) xdg-ninja-git
* ( ) yt-dlp
* ( ) ytfzf
* ( ) zoxide
* ( ) zram-generator
* ( ) zsh

* ( ) Gold standard all shell stack
** ( ) wallpaper
   - ( ) swww
** ( ) hyprland
   - ( ) is hypr.conf's exec-once sequential
   - (x) symlink default config
** ( ) kitty
   - ( ) kitty terminal padding
   - (x) symlink default config
** ( ) tmux
** ( ) starship
** ( ) zoxide
** ( ) zsh
   - ( ) .zshenv
   - ( ) .zshrc
   - ( ) compinit
   - ( ) zinit
   - ( ) zsh aliases 
** slurp screenshot thing

* Colortheme
** Which thing dictates what theme
   - (x) kitty
   - (?) dircolors/LS_COLORS {https://unix.stackexchange.com/questions/94299/dircolors-modify-color-settings-globaly}[dircolors]
    - ( ) fd
    - ( ) fzf

* Neovim
** ( ) Update plugin packages as well
   - ( ) Mason updater plugin
** ( ) Better git handling, maybe magit or lazygit stuff

* Ansible installer maintenance
** ( ) note what each package is for
** ( ) verbosify ansible scripts for install
** ( ) create some way to standardize different architecture and distro lists
   - ( ) remove references to artix specific user
   - ( ) test split architecture lists
   - ( ) test termux chezmoi setup
   - ( ) install ansible using pip not package

* ( ) coreutil replacements
** ( ) bat
** ( ) exa
** ( ) fd
** ( ) fzf
** ( ) ripgrep
** ( ) ripgrep-all

* ( ) Track browser settings
** ( ) browser configurations
   - ( ) browser flags 
   - ( ) customization
   - ( ) settings
   - ( ) theme
   - ( ) user config
** ( ) addons
   - ( ) clearurls
    - ( ) aur package
   - ( ) canvasblocker
   - ( ) darkreader
   - ( ) ublock
   - ( ) userscript handler

* ( ) dinit services
** ( ) audio
   - ( ) pipewire
   - ( ) wireplumber
** ( ) vpn
   - ( ) mullvad

* ( ) Gaming
** ( ) lutris
   - ( ) wine
** ( ) steam
