  shell - zsh
  shell - fish
  prompt - atuin
  prompt - starship
  prompt - zoxide
  terminal - kitty
  tmux

* ( ) alsa-utils
* ( ) ansible
* ( ) ansible-lint
* ( ) aria2
* (x) atuin
  - ( ) non-fullscreen has character bleed in menu
* ( ) base
* ( ) base-devel
* ( ) bat
* ( ) btop
* ( ) btrfs-progs
* ( ) chezmoi
* ( ) efibootmgr
* ( ) eza
* (x) fastfetch
* ( ) fd
* ( ) ff2mpv-native-messaging-host-librewolf-git
* (x) fish
  - (x) alias existing cd command with zoxide
  - ( ) alias existing commands, maybe through environment
  - ( ) enable vi mode without taking out remaps
* ( ) fzf
* ( ) git
* ( ) glow
* ( ) grub
* ( ) grub-btrfs
* ( ) handlr
* ( ) hyprland-git
* ( ) imagemagick
* ( ) inotify-tools
* ( ) intel-ucode
* ( ) kitty-git
  - (x) kitty terminal padding
  - (x) symlink default config
* ( ) lazygit
* ( ) lf
* ( ) lib32-nvidia-utils
* ( ) lib32-pipewire
* ( ) libinih
* ( ) librewolf-bin
* ( ) librewolf-extension-clearurls
* ( ) librewolf-extension-darkreader
* ( ) libva-nvidia-driver-git
* ( ) linux-firmware
* ( ) linux-lts
* ( ) linux-lts-headers
* ( ) linux-zen
* ( ) linux-zen-headers
* ( ) man-db
* ( ) mpv
* ( ) mullvad-vpn-bin
* ( ) neovim-git
* ( ) neovim-symlinks
* ( ) networkmanager
* ( ) ninja
* ( ) nnn
* ( ) noto-fonts
* ( ) noto-fonts-cjk
* ( ) noto-fonts-emoji
* ( ) noto-fonts-extra
* ( ) npm
* ( ) nvidia-dkms
* ( ) nvtop
* ( ) nwg-look
* ( ) openssh
* ( ) paru
* ( ) pigz-gzip-symlink
* ( ) pipewire-alsa
* ( ) plzip-lzip-link
* ( ) profile-sync-daemon-librewolf
* ( ) python-pillow
* ( ) qt5-wayland
* ( ) qt5ct
* ( ) qt6ct
* ( ) ranger
* ( ) reflector
* ( ) ripgrep
* ( ) ripgrep-all
* ( ) rofi-lbonn-wayland-git
* ( ) rustup
* ( ) sddm-git
* ( ) sddm-sugar-dark
* ( ) snapper
* ( ) spotify
* (x) starship
  - ( ) customize prompt
* ( ) steam
* ( ) swaybg
* ( ) swaync-git
* ( ) tmux
* ( ) tokei
* ( ) tree-sitter-cli
* ( ) ttf-jetbrains-mono-nerd
* ( ) unzip
* (x) vivid
  - ( ) customizer alternate colors
* ( ) waybar-git
* ( ) wget
* ( ) wireplumber
* ( ) wl-clipboard
* ( ) wlsunset
* ( ) xdg-desktop-portal-hyprland-git
* ( ) xdg-ninja-git
* ( ) yt-dlp
* ( ) ytfzf
* ( ) zoxide
* ( ) zram-generator
* (x) zsh
  - ( ) export environment variables to fish or agnostic config

* ( ) ReplaceWithRegister
* ( ) alpha
* ( ) bufferline
* ( ) chezmoi
* ( ) cmp
* ( ) colorizer
* ( ) comment
* ( ) conform
* ( ) diffview
* ( ) dropbar
* ( ) gitsigns
* ( ) gruvbox-material
* ( ) illuminate
* ( ) lazygit
* ( ) leap
* ( ) lf
* ( ) lint
* ( ) lspconfig
* ( ) lualine
* ( ) mason
* ( ) neo-tree
* ( ) neorg
* ( ) project
* ( ) telescope
* ( ) todo-comments
* ( ) toggleterm
* ( ) transparent
* ( ) tree-sitter-hypr
* ( ) treesitter
* ( ) trouble
* ( ) ufo
* ( ) vim-fugitive
* ( ) which-key

* (-) Gold standard all shell stack
** ( ) tmux
** ( ) starship
** ( ) zoxide
** ( ) zsh
   - ( ) .zshenv
   - ( ) .zshrc
   - ( ) compinit
   - ( ) zinit
   - ( ) zsh aliases 
** slurp screenshot thing

* Neovim
** ( ) Update plugin packages as well
   - ( ) Mason updater plugin
** ( ) Better git handling, maybe magit or lazygit stuff

* Ansible installer maintenance
** ( ) note what each package is for
** ( ) verbosify ansible scripts for install
** ( ) create some way to standardize different architecture and distro lists
   - ( ) remove references to artix specific user
   - ( ) test split architecture lists
   - ( ) test termux chezmoi setup
   - ( ) install ansible using pip not package

* ( ) coreutil replacements
** ( ) bat
** ( ) exa
** ( ) fd
** ( ) fzf
** ( ) ripgrep
** ( ) ripgrep-all

* ( ) Track browser settings
** ( ) browser configurations
   - ( ) browser flags 
   - ( ) customization
   - ( ) settings
   - ( ) theme
   - ( ) user config
** ( ) addons
   - (x) clearurls
    - (x) aur package
   - ( ) canvasblocker
   - (x) darkreader
   - (x) ublock
   - ( ) userscript handler

* ( ) Gaming
** ( ) lutris
   - ( ) wine
** ( ) steam
