set-option -g focus-events on
set-option -sa terminal-features ',linux:RGB'
set-option -sg escape-time 10

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'hasundue/tmux-gruvbox-material'
set -g @gruvbox-material_theme 'dark'
set -g @gruvbox-material_contrast 'medium'

run '~/.config/tmux/plugins/tpm/tpm'
