# set truecolor support for tmux
set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-features ',xterm-kitty:RGB'

# set options
set-option -g status-position top
set -g mouse on

# rebind tmux prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# rebind tmux source
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# rebind window splits
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# rebind maximize and minimize pane
bind -r m resize-pane -Z

# configure vim movements for tmux copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# set plugin manager
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir '~/.local/state/tmux/resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum' # relies on tmux-resurrect
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'

# This tmux statusbar config was created by tmuxline.vim
# on Sun, 15 May 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ddc7a1,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a89984"
set -g status-style "none,bg=#32302f"
set -g message-style "fg=#ddc7a1,bg=#504945"
set -g pane-border-style "fg=#504945"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ddc7a1,bg=#32302f"
set -g status-left "#[fg=#282828,bg=#a89984,bold] #S #[fg=#a89984,bg=#32302f,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#504945,bg=#32302f,nobold,nounderscore,noitalics]#[fg=#ddc7a1,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984,bold] #h "
setw -g window-status-format "#[fg=#ddc7a1,bg=#32302f] #I #[fg=#ddc7a1,bg=#32302f] #W "
setw -g window-status-current-format "#[fg=#32302f,bg=#504945,nobold,nounderscore,noitalics]#[fg=#ddc7a1,bg=#504945] #I #[fg=#ddc7a1,bg=#504945] #W #[fg=#504945,bg=#32302f,nobold,nounderscore,noitalics]"

