animations = false;
shadow = false;
fading = false;

corner-radius = 10;

backend = "glx";
vsync = true;

blur-background = true;
blur-method = "dual_kawase";
blur-whitelist = true;
blur-include = [
  "class_g = 'kitty'"
];
