animation-for-open-window = "none";
animation-for-unmap-window = "none";

corner-radius = 10;

backend = "glx";
vsync = true;

shadow = false;

# FADING IS REQUIRED FOR CLOSING ANIMATIONS
fading = false;

blur-background = true;
blur-method = "dual_kawase";
blur-whitelist = true;
blur-include = [
  "class_g = 'kitty'"
];
